spring.application.name=${SPRING_APPLICATION_NAME:api-backend}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

server.port=${PORT:8080}

spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_MAX_POOL:6}
spring.datasource.hikari.minimum-idle=${SPRING_DATASOURCE_MIN_IDLE:2}
