spring.application.name=api-backend

# Configuración de la base de datos (Render inyecta las variables de entorno)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configuración de Hikari (pool de conexiones)
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_MAX_POOL:6}
spring.datasource.hikari.minimum-idle=${SPRING_DATASOURCE_MIN_IDLE:2}

# Puerto (Render define PORT automáticamente)
server.port=${PORT:8080}

# Seguridad SSL obligatoria para Render + Supabase
spring.datasource.hikari.data-source-properties.sslmode=require
